{
  "name": "next-peterbecom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "##postbuild": "node src/scripts/brotli-static-assets.mjs .next/static",
    "next:start": "next start",
    "start": "NODE_ENV=production node server.mjs",
    "start:dev": "NODE_ENV=production nodemon server.mjs",
    "build:start:dev": "npm run build && npm run start:dev",
    "lint": "next lint",
    "test": "uvu tests",
    "test:watch": "watchlist tests -- uvu tests"
  },
  "dependencies": {
    "critters": "0.0.15",
    "express": "4.17.1",
    "got": "12.0.0",
    "http-proxy-middleware": "2.0.1",
    "morgan": "1.10.0",
    "next": "12.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollbar": "2.24.0",
    "sharp": "0.29.3",
    "shrink-ray-current": "4.1.3",
    "throttle-debounce": "3.0.1"
  },
  "devDependencies": {
    "@types/react": "17.0.38",
    "@types/throttle-debounce": "2.1.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.7",
    "nodemon": "2.0.15",
    "typescript": "4.5.4",
    "uvu": "0.5.2",
    "watchlist": "0.3.1"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.mjs"
    ]
  }
}
